/*
0-600px: phone
600px-900px: tablet portrait
900px-1200px: tablet landscape

[1288 - 1800] is where our normal style apply 
1800px and up: big desktop  
  */
/* 
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop


ORDER: base + typography > general layout + grid > page layout > components
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  overflow: hidden;
  background: #714fd1;
  box-sizing: border-box;
}

main {
  width: 100%;
  min-height: 100vh;
}

body {
  font-family: "M PLUS 1", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: #000;
}

.heading-primary {
  font-family: "M PLUS 1", sans-serif;
  font-weight: 800;
  font-size: 5.5rem;
  color: #fff;
  width: 100%;
  line-height: 5.3rem;
  text-transform: uppercase;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  height: 100px;
  width: 100vw;
  position: relative;
  bottom: 0;
}
.button-container .button {
  border: none;
  border-radius: 18px;
  width: 14rem;
  height: 5.5rem;
  margin: 0 auto;
  font-family: "M PLUS 1", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  color: #fff;
  position: absolute;
}
.button-container .button__primary {
  background: #1e005c;
  transform: translateX(-40%);
}
.button-container .button__secondary {
  transform: translateX(40%);
  background: rgba(30, 0, 92, 0.55);
}

.bg-container {
  grid-row: 2/3;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-shape {
  min-width: 30rem;
  min-height: 30rem;
  background: #1e005c;
  border-radius: 70% 70% 50% 50%;
  transform: scaleX(1.4) scaleY(1.3);
  place-self: center;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../../img/mobile-01.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 5s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: linear;
}
.img::after {
  content: "";
  display: table;
  clear: both;
}

@keyframes animate {
  0% {
    background-image: url(../../img/mobile-02.png);
  }
  50% {
    background-image: url(../../img/mobile-03.png);
  }
  100% {
    background-image: url(../../img/mobile-01.png);
  }
}
.section-signup {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  grid-template-rows: 25% 55% 20%;
  background: #fff;
  animation-name: slide;
  animation-duration: 3s;
  animation-fill-mode: infinite;
}

@keyframes slide {
  0% {
    transform: translate(0%, 0%) scale(0);
  }
  50% {
    transform: translate(-50%, -50%) scale(10);
  }
  100% {
    transform: translate(0%, 0%) scale(0);
  }
}
.section-home {
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 25% 55% 20%;
}

/*# sourceMappingURL=style.css.map */
