*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  background: #714fd1;
  overflow: hidden;
}

main {
  width: 100%;
  min-height: 100vh;
}

body {
  color: #000;
  font-family: "M PLUS 1", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

.heading-primary {
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-family: "M PLUS 1", sans-serif;
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 5.3rem;
}

.button-container {
  height: 100px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  display: flex;
  position: relative;
  bottom: 0;
}

.button-container .button {
  width: 14rem;
  height: 6rem;
  color: #fff;
  border: none;
  border-radius: 18px;
  margin: 0 auto;
  font-family: "M PLUS 1", sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  position: absolute;
}

.button-container .button__primary {
  background: #1e005c;
  transform: translateX(-40%);
}

.button-container .button__secondary {
  background: #1e005c8c;
  transform: translateX(40%);
}

.bg-container {
  grid-row: 2 / 3;
}

.bg-shape {
  min-width: 30rem;
  min-height: 30rem;
  background: #1e005c;
  border-radius: 70% 70% 50% 50%;
}

.img {
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
}

.section-home {
  height: 100vh;
  grid-template-rows: 30% 50% 20%;
  place-items: center;
  display: grid;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
